// Базовые скрипты

// Переключение класса активного элемента в Navbar
$('.navbar-nav .nav-item').click(function(){
    $('.navbar-nav .nav-item').removeClass('active');
    $(this).addClass('active');
});

// Пример других скриптов для адаптивного поведения на различных устройствах
// Например, скрытие/показ элементов в зависимости от размера экрана
$(window).resize(function() {
    if ($(window).width() < 768) {
        // Скрыть элементы на маленьких экранах
    } else {
        // Показать элементы на больших экранах
    }
});
